def main(start):
        print('Начало игры. Герой попадает в будущее и ему предстоит узнать, что случилось с миром и как он может это исправить при возвращении в настоящее время.')
        location = locations()
        if location == 1:
            print('Пещера,вокруг лишь одни каменные стены,также впереди виднеется выход,но он вдалеке')
            first = first_func()
            if first ==1:
                print('Игрок убит, миссия провалена')
            elif first == 2:
                ally = allies()
                while True:
                    if ally == 1:
                        # знает  1 и 3 NPC
                        print('Здравствуй,тебе нужно встретиться с Пещерным человеком или Снежным человеком')
                        npc = NPC()
                        while True:
                            if npc == 1:
                                print('Пещерный человек рассказал о необходимости беречь природу,так как из-за большого количества новых технологий испортилась экология и погибло много людей, игрок пошел дальше и встретил Врага-Мумию')
                                action = actions()
                                while True:
                                    if action ==1:
                                        print('Герой убежал, союзник тоже(хотя может и нет) и пошел дальше выполнять миссию')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, по пути его убили, миссия провалена')
                                                print('Вы проиграли')
                                                break
                                            elif action2 == 2:
                                                print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                                print('Вы выиграли')
                                                break
                                            elif action2 == 3:
                                                print('Герой не дожил до конца миссии из-за усталости/обезвоживания')
                                                print('Вы проиграли')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()

                                        break
                                    elif action ==2:
                                        print('Игрок и союзник победили врага')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой нашел еду, все круто')
                                                print('Вы выиграли')
                                                break
                                            elif action2 == 2:
                                                print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                                print('Вы выиграли')
                                                break
                                            elif action2 == 3:
                                                print('Герой не дожил до конца миссии из-за усталости/обезвоживания')
                                                print('Вы проиграли')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    elif action == 3:
                                        print('Враг оказался хитрее и убил')
                                        print('Вы проиграли')
                                        break
                                    else:
                                        print('Неверно выбрано действие')
                                        action = actions()
                                break


                            elif npc == 3:
                                print('Снежный человек рассказал о том,что планету поразил новый вирус,который превращает людей в зомби(для его предотвращения нужно запретить и закрыть все секретные лаборатории, игрок пошел дальше и встретил Зомби')
                                action = actions()
                                while True:
                                    if action == 1:
                                        print('Игрок и союзник успешно спаслись от врага и продолжили выполнять миссию')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, поел, все круто')
                                                print('Вы выиграли!')
                                                break
                                            elif action2 == 2:
                                                print('Герой пошел искать ночлег, по пути его убили')
                                                print('Вы проиграли')
                                                break
                                            elif action2 == 3:
                                                print('Герой не дожил до конца миссии из-за усталости/обезвоживания')
                                                print('Вы проиграли')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    elif action == 2:
                                        print('Враг убит, герои пошли дальше')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, по пути его убили, миссия провалена')
                                                print('Вы проиграли')
                                                break
                                            elif action2 == 2:
                                                print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                                print('Вы выиграли')
                                                break
                                            elif action2 == 3:
                                                print('Герой не дожил до конца миссии из-за усталости/обезвоживания')
                                                print('Вы проиграли')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    elif action == 3:
                                        print('Враг стал союзником, пошли дальше')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, нашел, миссия выполнена')
                                                print('Вы выиграли!')
                                                break
                                            elif action2 == 2:
                                                print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                                print('Вы выиграли!')
                                                break
                                            elif action2 == 3:
                                                print('Герой не дожил до конца миссии из-за усталости/обезвоживания')
                                                print('Вы проиграли')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    else:
                                        print('Неверно выбрано действие')
                                        action = actions()
                                break
                            elif npc ==2:
                                print('Данный союзник не может направить к Королю обезьян')
                                npc = int(input('Введите номер npc: '))
                            else:
                                print('Неверно выбран NPC')
                                npc = NPC()
                        break
                    elif ally ==2:
                    # знает 2 NPC
                        print('Привет,я уверен в том, что тебе нужен Король обезьян')
                        print('Король обезьян рассказал о опасности искусственного интеллекта(началась война между людьми и роботами)для предотвращения нужно контролировать процесс разработки ии, встречает врага-Гориллу')
                        action = actions()
                        while True:
                            if action ==1:
                                print('Враг догнал игрока, миссия провалена')
                                print('Вы проиграли')
                                break
                            elif action == 2:
                                print('Игрок и союзник победили врага, пошли дальше')
                                print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                action2 = actions2()
                                while True:
                                    if action2 == 1:
                                        print('Герой пошел искать еду, по пути его убили, миссия провалена')
                                        print('Вы проиграли')
                                        break
                                    elif action2 == 2:
                                        print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                        print('Вы выиграли')
                                        break
                                    elif action2 == 3:
                                        print('Герой не дожил до конца миссии из-за усталости/обезвоживания')
                                        print('Вы проиграли')
                                        break
                                    else:
                                        print('Неверно выбрана функция: ')
                                        action2 = actions2()
                                break
                            elif action == 3:
                                print('Договориться не получилось, враг оказался хитрее и убил, миссия провалена')
                                print('Вы проиграли')
                                break
                            else:
                                print('Неверно выбрано действие')
                                action = actions()
                        break
                    else:
                        print('Неверно выбран союзник')
                        ally = allies()
            else:
                print('Неверно выбрано условие')
                first = first_func()
        elif location ==2:
            print('Джунгли,вокруг много опасной живности,выбраться можно только с помощью лиан,которые приведут к горе')
            first = first_func()
            if first == 1:
                print('Игрок убит, миссия провалена')
            elif first == 2:
                ally = allies()
                while True:
                    if ally == 1:
                        # знает  1 и 3 NPC
                        print(
                            'Здравствуй,тебе нужно встретиться с Пещерным человеком или Снежным человеком')
                        npc = NPC()
                        while True:
                            if npc == 1:
                                print('Пещерный человек рассказал о необходимости беречь природу,так как из-за большого количества новых технологий испортилась экология и погибло много людей, игрок пошел дальше и встретил Врага-Мумию')
                                action = actions()
                                while True:
                                    if action == 1:
                                        print('Герой убежал, союзник тоже(хотя может и нет) что-то там сделал')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, по пути его убили, миссия провалена')
                                                print('Вы проиграли')
                                                break
                                            elif action2 == 2:
                                                print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                                print('Вы выиграли')
                                                break
                                            elif action2 == 3:
                                                print('Миссия 2 короткая, поэтому все норм')
                                                print('Вы выиграли')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    elif action == 2:
                                        print('Игрок и союзник победили врага, игрок то же самое сделал')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, нашел, все круто')
                                                print('Вы выиграли')
                                                break
                                            elif action2 == 2:
                                                print('Героя убили по пути')
                                                print('Вы проиграли')
                                                break
                                            elif action2 == 3:
                                                print('Миссия2 короткая, поэтому все норм')
                                                print('Вы выиграли!')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    elif action == 3:
                                        print('Враг стал союзником')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, по пути его убили, миссия провалена')
                                                print('Вы проиграли')
                                                break
                                            elif action2 == 2:
                                                print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                                print('Вы выиграли')
                                                break
                                            elif action2 == 3:
                                                print('Миссия2 короткая, поэтому все норм')
                                                print('Вы выиграли!')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    else:
                                        print('Неверно выбрано действие')
                                        action = actions()
                                break


                            elif npc == 3:
                                print('Снежный человек рассказал о том,что планету поразил новый вирус,который превращает людей в зомби(для его предотвращения нужно запретить и закрыть все секретные лаборатории, игрок пошел дальше и встретил Зомби')
                                action = actions()
                                while True:
                                    if action == 1:
                                        print('Игрок и союзник успешно спаслись от врага')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, по пути его убили, миссия провалена')
                                                print('Вы проиграли')
                                                break
                                            elif action2 == 2:
                                                print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                                print('Вы выиграли')
                                                break
                                            elif action2 == 3:
                                                print('Миссия2 короткая, поэтому все норм')
                                                print('Вы выиграли!')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    elif action == 2:
                                        print('Враг убит')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, по пути его убили, миссия провалена')
                                                print('Вы проиграли')
                                                break
                                            elif action2 == 2:
                                                print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                                print('Вы выиграли')
                                                break
                                            elif action2 == 3:
                                                print('Миссия2 короткая, поэтому все норм')
                                                print('Вы выиграли!')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    elif action == 3:
                                        print('Враг стал союзником')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, нашел, все круто')
                                                print('Вы выиграли!')
                                                break
                                            elif action2 == 2:
                                                print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                                print('Вы выиграли!')
                                                break
                                            elif action2 == 3:
                                                print('Миссия2 короткая, поэтому все норм')
                                                print('Вы выиграли!')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    else:
                                        print('Неверно выбрано действие')
                                        action = actions()
                                break
                            elif npc == 2:
                                print('Данный союзник не может направить к Королю обезьян')
                                npc = int(input('Введите номер npc: '))
                            else:
                                print('Неверно выбран npc')
                                npc = NPC()
                        break
                    elif ally == 2:
                        # знает 2 NPC
                        print('Привет,я уверен в том, что тебе нужен Король обезьян')
                        print('Король обезьян рассказал о опасности искусственного интеллекта(началась война между людьми и роботами)для предотвращения нужно контролировать процесс разработки ии, встречает врага-Гориллу')
                        action = actions()
                        while True:
                            if action == 1:
                                print('Враг догнал игрока, миссия провалена')
                                print('Вы проиграли')
                                break
                            elif action == 2:
                                print('Игрок и союзник победили врага')
                                print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                action2 = actions2()
                                while True:
                                    if action2 == 1:
                                        print('Герой пошел искать еду, по пути его убили, миссия провалена')
                                        print('Вы проиграли')
                                        break
                                    elif action2 == 2:
                                        print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                        print('Вы выиграли')
                                        break
                                    elif action2 == 3:
                                        print('Миссия2 короткая, поэтому все норм')
                                        print('Вы выиграли!')
                                        break
                                    else:
                                        print('Неверно выбрана функция: ')
                                        action2 = actions2()
                                break
                            elif action == 3:
                                print('Враг оказался хитрее, миссия провалена')
                                print('Вы проиграли')
                                break
                            else:
                                print('Неверно выбрано действие')
                                action = actions()
                        break
                    else:
                        print('Неверно выбран союзник')
                        ally = allies()
            else:
                 print('Неверно выбрано условие')
                 first = first_func()

        elif location ==3:
            print('Горы,вокруг снег,сильный ветер и холод, на вершине горы виднеется портал в настоящее время')
            first = first_func()
            if first == 1:
                print('Игрок убит, миссия провалена')
            elif first == 2:
                ally = allies()
                while True:
                    if ally == 1:
                        # знает  1 и 3 NPC
                        print(  'Здравствуй,тебе нужно встретиться с Пещерным человеком или Снежным человеком')
                        npc = NPC()
                        while True:
                            if npc == 1:
                                print('Пещерный человек рассказал о необходимости беречь природу,так как из-за большого количества новых технологий испортилась экология и погибло много людей, игрок пошел дальше и встретил Врага-Мумию')
                                action = actions()
                                while True:
                                    if action == 1:
                                        print('Герой убежал, союзник тоже(хотя может и нет)')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, по пути его убили, миссия провалена')
                                                print('Вы проиграли')
                                                break
                                            elif action2 == 2:
                                                print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                                print('Вы выиграли!')
                                                break
                                            elif action2 == 3:
                                                print('Герой не дожил до конца миссии из-за усталости/обезвоживания')
                                                print('Вы проиграли')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    elif action == 2:
                                        print('Игрок и союзник победили врага')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, по пути его убили, миссия провалена')
                                                print('Вы проиграли')
                                                break
                                            elif action2 == 2:
                                                print('Герой не нашел ночлег, враг его убил')
                                                print('Вы проиграли')
                                                break
                                            elif action2 == 3:
                                                print('Герой не дожил до конца миссии из-за усталости/обезвоживания')
                                                print('Вы проиграли')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    elif action == 3:
                                        print('Враг стал союзником')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой нашел еду, все круто')
                                                print('Вы выиграли!')
                                                break
                                            elif action2 == 2:
                                                print('Героя убил враг')
                                                print('Вы проиграли')
                                                break
                                            elif action == 3:
                                                print('Герой не дожил до конца миссии из-за усталости/обезвоживания')
                                                print('Вы проиграли')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    else:
                                        print('Неверно выбрано действие')
                                        action = actions()
                                break


                            elif npc == 3:
                                print('Снежный человек рассказал о том,что планету поразил новый вирус,который превращает людей в зомби(для его предотвращения нужно запретить и закрыть все секретные лаборатории, игрок пошел дальше и встретил Зомби')
                                action = actions()
                                while True:
                                    if action == 1:
                                        print('Игрок и союзник успешно спаслись от врага')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, по пути его убили, миссия провалена')
                                                print('Вы проиграли')
                                                break
                                            elif action2 == 2:
                                                print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                                print('Вы выиграли')
                                                break
                                            elif action2 == 3:
                                                print('Герой не дожил до конца миссии из-за усталости/обезвоживания')
                                                print('Вы проиграли')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    elif action == 2:
                                        print('Враг убит')
                                        print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                        action2 = actions2()
                                        while True:
                                            if action2 == 1:
                                                print('Герой пошел искать еду, по пути его убили, миссия провалена')
                                                print('Вы проиграли')
                                                break
                                            elif action2 == 2:
                                                print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                                print('Вы выиграли')
                                                break
                                            elif action == 3:
                                                print('Герой не дожил до конца миссии из-за усталости/обезвоживания')
                                                print('Вы проиграли')
                                                break
                                            else:
                                                print('Неверно выбрана функция: ')
                                                action2 = actions2()
                                        break
                                    elif action == 3:
                                        print('Враг оказался хитрее, миссия провалена')
                                        print('Вы проиграли')
                                        break
                                    else:
                                        print('Неверно выбрано действие')
                                        action = actions()
                                break
                            elif npc == 2:
                                print('Данный союзник не может направить к этому npc')
                                npc = int(input('Введите номер npc: '))
                            else:
                                print('Неверно выбран npc')
                                npc = NPC()
                        break
                    elif ally == 2:
                        # знает 2 NPC
                        print('Привет,я уверен в том, что тебе нужен Король обезьян')
                        print('Король обезьян рассказал о опасности искусственного интеллекта(началась война между людьми и роботами)для предотвращения нужно контролировать процесс разработки ии, встречает врага-Гориллу')
                        action = actions()
                        while True:
                            if action == 1:
                                print('Враг догнал игрока, миссия провалена')
                                print('Вы проиграли')
                                break
                            elif action == 2:
                                print('Игрок и союзник победили врага')
                                print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                action2 = actions2()
                                while True:
                                    if action2 == 1:
                                        print('Герой пошел искать еду, нашел, все круто')
                                        print('Вы выиграли')
                                        break
                                    elif action2 == 2:
                                        print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                        print('Вы выиграли')
                                        break
                                    elif action2 == 3:
                                        print('Герой не дожил до конца миссии из-за усталости/обезвоживания')
                                        print('Вы проиграли')
                                        break
                                    else:
                                        print('Неверно выбрана функция: ')
                                        action2 = actions2()
                                break
                            elif action == 3:
                                print('Враг стал союзником, все выполнили')
                                print('Герой устал и т.д и т.п., но надо учитывать, что при выполнении любого из следующих действий он также может пострадать от другого врага')
                                action2 = actions2()
                                while True:
                                    if action2 == 1:
                                        print('Герой пошел искать еду, по пути его убили, миссия провалена')
                                        print('Вы проиграли')
                                        break
                                    elif action2 == 2:
                                        print('Герой нашел, где поспать, отдохнул, выполнил миссию')
                                        print('Вы выиграли')
                                        break
                                    elif action2 == 3:
                                        print('Герой не дожил до конца миссии из-за усталости/обезвоживания')
                                        print('Вы проиграли')
                                        break
                                    else:
                                        print('Неверно выбрана функция: ')
                                        action2 = actions2()
                                break
                            else:
                                action = actions()
                        break
                    else:
                        print('Неверно выбран союзник')
                        ally = allies()
            else:
                print('Неверно выбрано условие')
                first = first_func()

        else:
            print('Неверно выбрано локация')
            location = locations()
def locations():
    print('Для начала надо выбрать локацию')
    print('1. Локация1(Пещера)')
    print('2. Локация2(Джунгли)')
    print('3. Локация3(Горы)')
    location = int(input('Введите номер локации: '))
    return location

def first_func():
    print('Попав в будущее, герой ищет союзников, здесь возможны 2 варианта развития событий:')
    print('1. Встречается с любым из врагов')
    print('2. Находит какого-либо союзника')
    first = int(input('Введите номер варианта: '))
    return first

def allies():
    print('1. Союзник1-Робот-Джордж(Понимает,что война между людьми и роботами-очень ужасно)-очень добродушный,сильный в бою,готов пожертвовать собой ради жизни товарища(союзника)')
    print('2. Союзник2-Джон(один из немногих выживших людей)-быстрый,умный')
    ally = int(input('Введите номер союзника: '))
    return ally

def NPC():
    print('1. NPC1-Пещерный человек')
    print('2. NPC2-Король обезьян')
    print('3. NPC3-Снежный человек')
    npc = int(input('Введите номер NPC'))
    return npc

def actions():
    print('Здесь у игрока три варианта действий:')
    print('1. Бежать')
    print('2. Драться')
    print('3. Договориться(?)')
    action = int(input('Выберите действие: '))
    return action

def actions2():
    print('1. Есть')
    print('2. Спать')
    print('3. Продолжить дальше выполнять миссию')
    action2 = int(input('Здесь у игрока два варианта действий: '))
    return action2
